<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u3A-0p-NER">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Standings-->
        <scene sceneID="s6o-hD-CHQ">
            <objects>
                <viewController id="3O7-zV-2WD" customClass="StandingsViewController" customModule="ScoreKeeperUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzY-73-osY"/>
                        <viewControllerLayoutGuide type="bottom" id="rbF-HQ-Sbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJY-4n-yJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Standings" image="Leaderboard-48" selectedImage="Leaderboard-48" id="HYY-sv-jrV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fa-V9-jFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="464"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="K8d-J8-0Bk">
            <objects>
                <viewController id="BR5-SG-v8A" customClass="RecordViewController" customModule="ScoreKeeperUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFT-VH-tUg"/>
                        <viewControllerLayoutGuide type="bottom" id="43f-WT-bf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51h-LT-e3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p81-dc-7zf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Record" id="61j-q4-ayx"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL4-sV-zPM">
                                <rect key="frame" x="166" y="139" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-VF-HTF">
                                <rect key="frame" x="168.5" y="217" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-wz-oMA">
                                <rect key="frame" x="160.5" y="295" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voK-WN-G1G">
                                <rect key="frame" x="171" y="377" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iL4-sV-zPM" firstAttribute="centerX" secondItem="51h-LT-e3K" secondAttribute="centerX" id="0eH-8b-Qb1"/>
                            <constraint firstItem="voK-WN-G1G" firstAttribute="centerX" secondItem="51h-LT-e3K" secondAttribute="centerX" id="2fa-1G-LIP"/>
                            <constraint firstItem="iL4-sV-zPM" firstAttribute="top" secondItem="rFT-VH-tUg" secondAttribute="bottom" constant="119" id="3mX-iy-OZH"/>
                            <constraint firstItem="iL4-sV-zPM" firstAttribute="centerX" secondItem="51h-LT-e3K" secondAttribute="centerX" id="4uV-bZ-ycW"/>
                            <constraint firstItem="voK-WN-G1G" firstAttribute="top" secondItem="rFT-VH-tUg" secondAttribute="bottom" constant="357" id="BBm-eB-UM5"/>
                            <constraint firstItem="iL4-sV-zPM" firstAttribute="centerX" secondItem="51h-LT-e3K" secondAttribute="centerX" id="MPV-sa-LMi"/>
                            <constraint firstItem="XXm-wz-oMA" firstAttribute="centerX" secondItem="51h-LT-e3K" secondAttribute="centerX" id="T3b-Pd-hN5"/>
                            <constraint firstItem="iL4-sV-zPM" firstAttribute="leading" secondItem="51h-LT-e3K" secondAttribute="leadingMargin" constant="150" id="Uci-tk-5ky"/>
                            <constraint firstItem="iL4-sV-zPM" firstAttribute="top" secondItem="rFT-VH-tUg" secondAttribute="bottom" constant="119" id="V2g-Zt-7HF"/>
                            <constraint firstItem="XXm-wz-oMA" firstAttribute="top" secondItem="rFT-VH-tUg" secondAttribute="bottom" constant="275" id="Xjp-ze-yL3"/>
                            <constraint firstItem="nMm-VF-HTF" firstAttribute="top" secondItem="rFT-VH-tUg" secondAttribute="bottom" constant="197" id="eXk-9j-WTC"/>
                            <constraint firstItem="nMm-VF-HTF" firstAttribute="top" secondItem="rFT-VH-tUg" secondAttribute="bottom" constant="197" id="j4w-MF-Zcs"/>
                            <constraint firstItem="nMm-VF-HTF" firstAttribute="centerX" secondItem="51h-LT-e3K" secondAttribute="centerX" id="qUY-Bu-lpj"/>
                            <constraint firstItem="nMm-VF-HTF" firstAttribute="centerX" secondItem="51h-LT-e3K" secondAttribute="centerX" id="uLl-Hf-bwH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI6-Sb-VRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="472"/>
        </scene>
        <!--Games-->
        <scene sceneID="acb-fa-k35">
            <objects>
                <viewController id="1YJ-8U-8M8" customClass="GamesViewController" customModule="ScoreKeeperUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tN-by-9ot"/>
                        <viewControllerLayoutGuide type="bottom" id="EHP-xq-ffV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84c-dO-Bva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-SO-iCk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Games" id="7wP-5v-axK">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kOD-5n-uvL">
                                            <connections>
                                                <segue destination="BuU-4D-Qj8" kind="show" id="fxX-xe-Qkc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="Sport-48" selectedImage="Sport-48" id="xjx-aL-1Mn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onv-0z-3VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-191"/>
        </scene>
        <!--Game Add View Controller-->
        <scene sceneID="PhK-e2-S84">
            <objects>
                <viewController id="BuU-4D-Qj8" customClass="GameAddViewController" customModule="ScoreKeeperUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAr-ez-kpu"/>
                        <viewControllerLayoutGuide type="bottom" id="WAP-vg-k0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZa-BD-ghP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-ib-jAw">
                                <rect key="frame" x="139" y="139" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-2r-TgP">
                                <rect key="frame" x="175" y="232" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-nQ-cnA">
                                <rect key="frame" x="175" y="318" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-rV-tR1">
                                <rect key="frame" x="175" y="405" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khW-b8-NLy">
                                <rect key="frame" x="166" y="99" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrG-EZ-Fky">
                                <rect key="frame" x="166" y="193" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-ep-Ykk">
                                <rect key="frame" x="144" y="289" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlZ-k0-tQf">
                                <rect key="frame" x="120" y="376" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gW7-rV-tR1" firstAttribute="centerX" secondItem="XZa-BD-ghP" secondAttribute="centerX" id="9ic-rS-WJU"/>
                            <constraint firstItem="mmq-nQ-cnA" firstAttribute="centerX" secondItem="khW-b8-NLy" secondAttribute="centerX" id="AO5-cX-CFX"/>
                            <constraint firstItem="Tt5-2r-TgP" firstAttribute="centerX" secondItem="XZa-BD-ghP" secondAttribute="centerX" id="Afm-PY-TsN"/>
                            <constraint firstItem="Tt5-2r-TgP" firstAttribute="top" secondItem="bAr-ez-kpu" secondAttribute="bottom" constant="212" id="DZd-Oi-LpJ"/>
                            <constraint firstItem="qMl-ib-jAw" firstAttribute="centerX" secondItem="khW-b8-NLy" secondAttribute="centerX" id="DfK-rx-Xt9"/>
                            <constraint firstItem="khW-b8-NLy" firstAttribute="centerX" secondItem="XZa-BD-ghP" secondAttribute="centerX" id="FpR-FZ-hd3"/>
                            <constraint firstItem="mmq-nQ-cnA" firstAttribute="centerX" secondItem="XZa-BD-ghP" secondAttribute="centerX" id="GaL-4M-jWx"/>
                            <constraint firstItem="qMl-ib-jAw" firstAttribute="leading" secondItem="XZa-BD-ghP" secondAttribute="leadingMargin" constant="123" id="Hb3-6P-xbl"/>
                            <constraint firstItem="TlZ-k0-tQf" firstAttribute="centerX" secondItem="khW-b8-NLy" secondAttribute="centerX" id="Hgu-Wb-XiS"/>
                            <constraint firstItem="khW-b8-NLy" firstAttribute="top" secondItem="bAr-ez-kpu" secondAttribute="bottom" constant="79" id="JEs-tO-hbh"/>
                            <constraint firstItem="qTO-ep-Ykk" firstAttribute="centerX" secondItem="XZa-BD-ghP" secondAttribute="centerX" id="Lhy-M1-pf9"/>
                            <constraint firstItem="Tt5-2r-TgP" firstAttribute="centerX" secondItem="khW-b8-NLy" secondAttribute="centerX" id="PGI-L5-AWv"/>
                            <constraint firstItem="TlZ-k0-tQf" firstAttribute="centerX" secondItem="XZa-BD-ghP" secondAttribute="centerX" id="Q9w-Rr-wgp"/>
                            <constraint firstItem="qMl-ib-jAw" firstAttribute="centerX" secondItem="XZa-BD-ghP" secondAttribute="centerX" id="RVD-B7-MTf"/>
                            <constraint firstItem="XrG-EZ-Fky" firstAttribute="top" secondItem="bAr-ez-kpu" secondAttribute="bottom" constant="173" id="Rsg-WC-Lq0"/>
                            <constraint firstItem="khW-b8-NLy" firstAttribute="leading" secondItem="XZa-BD-ghP" secondAttribute="leadingMargin" constant="150" id="UuD-n0-Xfk"/>
                            <constraint firstItem="XrG-EZ-Fky" firstAttribute="centerX" secondItem="XZa-BD-ghP" secondAttribute="centerX" id="Vcm-0Z-QWW"/>
                            <constraint firstItem="qMl-ib-jAw" firstAttribute="top" secondItem="bAr-ez-kpu" secondAttribute="bottom" constant="119" id="WSz-rX-t1H"/>
                            <constraint firstItem="qMl-ib-jAw" firstAttribute="leading" secondItem="XZa-BD-ghP" secondAttribute="leadingMargin" constant="123" id="XDR-qs-JOb"/>
                            <constraint firstItem="qMl-ib-jAw" firstAttribute="centerX" secondItem="XZa-BD-ghP" secondAttribute="centerX" id="XRr-GQ-6ln"/>
                            <constraint firstItem="TlZ-k0-tQf" firstAttribute="top" secondItem="bAr-ez-kpu" secondAttribute="bottom" constant="356" id="Xsj-yd-bGS"/>
                            <constraint firstItem="XrG-EZ-Fky" firstAttribute="centerX" secondItem="khW-b8-NLy" secondAttribute="centerX" id="YUw-aP-tqa"/>
                            <constraint firstItem="gW7-rV-tR1" firstAttribute="top" secondItem="bAr-ez-kpu" secondAttribute="bottom" constant="385" id="Yoy-uw-k9t"/>
                            <constraint firstItem="gW7-rV-tR1" firstAttribute="centerX" secondItem="khW-b8-NLy" secondAttribute="centerX" id="Z2H-8A-WNz"/>
                            <constraint firstItem="qTO-ep-Ykk" firstAttribute="top" secondItem="bAr-ez-kpu" secondAttribute="bottom" constant="269" id="bKj-Wo-2nR"/>
                            <constraint firstItem="XrG-EZ-Fky" firstAttribute="leading" secondItem="XZa-BD-ghP" secondAttribute="leadingMargin" constant="150" id="eWy-sY-muq"/>
                            <constraint firstItem="mmq-nQ-cnA" firstAttribute="top" secondItem="bAr-ez-kpu" secondAttribute="bottom" constant="298" id="g00-fk-ax8"/>
                            <constraint firstItem="qTO-ep-Ykk" firstAttribute="centerX" secondItem="khW-b8-NLy" secondAttribute="centerX" id="gu7-bx-AdZ"/>
                            <constraint firstItem="XrG-EZ-Fky" firstAttribute="centerX" secondItem="XZa-BD-ghP" secondAttribute="centerX" id="oxa-lu-2Io"/>
                            <constraint firstItem="XrG-EZ-Fky" firstAttribute="centerX" secondItem="XZa-BD-ghP" secondAttribute="centerX" id="rGe-6g-NsV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S0-jG-ovw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-854.1229385307347"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="G8B-mz-vEa">
            <objects>
                <viewController id="Gc3-S8-tgN" customClass="GameViewController" customModule="ScoreKeeperUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXn-UY-ow5"/>
                        <viewControllerLayoutGuide type="bottom" id="I77-YB-XCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhW-xF-0U8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeB-pZ-0pl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Game" id="NKq-Xw-DC0">
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="wII-eb-voP">
                                            <connections>
                                                <segue destination="4yV-FG-3T1" kind="show" id="EZA-qr-QRT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXH-uQ-L9l">
                                <rect key="frame" x="78" y="175" width="69.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hscore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-cX-tOl">
                                <rect key="frame" x="78" y="249" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abK-5a-eqx">
                                <rect key="frame" x="256" y="249" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-mo-Xr4">
                                <rect key="frame" x="233.5" y="175" width="62.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXH-uQ-L9l" firstAttribute="top" secondItem="PXn-UY-ow5" secondAttribute="bottom" constant="155" id="4FC-n2-bhZ"/>
                            <constraint firstItem="AXH-uQ-L9l" firstAttribute="leading" secondItem="nhW-xF-0U8" secondAttribute="leadingMargin" constant="62" id="CxX-Z3-VvU"/>
                            <constraint firstItem="eEc-cX-tOl" firstAttribute="top" secondItem="PXn-UY-ow5" secondAttribute="bottom" constant="229" id="NxT-vB-BnC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FCZ-mo-Xr4" secondAttribute="trailing" constant="63" id="UZD-Kn-VYM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abK-5a-eqx" secondAttribute="trailing" constant="49" id="Ydq-Pu-ezW"/>
                            <constraint firstItem="abK-5a-eqx" firstAttribute="top" secondItem="PXn-UY-ow5" secondAttribute="bottom" constant="229" id="czS-X1-vZj"/>
                            <constraint firstItem="eEc-cX-tOl" firstAttribute="leading" secondItem="nhW-xF-0U8" secondAttribute="leadingMargin" constant="62" id="oCf-B7-FW4"/>
                            <constraint firstItem="FCZ-mo-Xr4" firstAttribute="top" secondItem="PXn-UY-ow5" secondAttribute="bottom" constant="155" id="tXl-YY-RSX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrC-N2-YfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-172.26386806596702"/>
        </scene>
        <!--Game Edit View Controller-->
        <scene sceneID="nks-z3-tGK">
            <objects>
                <viewController id="4yV-FG-3T1" customClass="GameEditViewController" customModule="ScoreKeeperUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m24-j2-M3f"/>
                        <viewControllerLayoutGuide type="bottom" id="hXn-OG-1Vl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O48-DV-zxk" customClass="GameEdit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15e-jh-def">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit Teams" id="mea-zN-cvM"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Home Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n75-wG-Cfk">
                                <rect key="frame" x="100" y="160" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Away Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-eJ-yRn">
                                <rect key="frame" x="102.5" y="392" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-ZX-K72">
                                <rect key="frame" x="175" y="232" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ks7-UX-XkD">
                                <rect key="frame" x="175" y="466" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ks7-UX-XkD" firstAttribute="centerX" secondItem="O48-DV-zxk" secondAttribute="centerX" id="1yA-sc-QKf"/>
                            <constraint firstItem="n75-wG-Cfk" firstAttribute="top" secondItem="m24-j2-M3f" secondAttribute="bottom" constant="140" id="Gh8-Hb-iHR"/>
                            <constraint firstItem="Ks7-UX-XkD" firstAttribute="top" secondItem="m24-j2-M3f" secondAttribute="bottom" constant="446" id="LsD-Dg-jfo"/>
                            <constraint firstItem="UdY-eJ-yRn" firstAttribute="top" secondItem="m24-j2-M3f" secondAttribute="bottom" constant="372" id="O42-8E-DrU"/>
                            <constraint firstItem="VQe-ZX-K72" firstAttribute="centerX" secondItem="O48-DV-zxk" secondAttribute="centerX" id="W4l-fk-rCK"/>
                            <constraint firstItem="VQe-ZX-K72" firstAttribute="top" secondItem="m24-j2-M3f" secondAttribute="bottom" constant="212" id="gGv-En-nVs"/>
                            <constraint firstItem="UdY-eJ-yRn" firstAttribute="centerX" secondItem="O48-DV-zxk" secondAttribute="centerX" id="ifX-cg-ucS"/>
                            <constraint firstItem="n75-wG-Cfk" firstAttribute="centerX" secondItem="O48-DV-zxk" secondAttribute="centerX" id="oYI-2K-vHc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBg-dX-4lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-161"/>
        </scene>
        <!--Score Tab Bar Controller-->
        <scene sceneID="kHQ-Xl-L7V">
            <objects>
                <tabBarController id="u3A-0p-NER" customClass="ScoreTabBarController" customModule="ScoreKeeperUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BW2-Pd-5W1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.083914736690000005" green="0.60418951489999995" blue="0.89160071559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1YJ-8U-8M8" kind="relationship" relationship="viewControllers" id="EaO-eh-WY7"/>
                        <segue destination="3O7-zV-2WD" kind="relationship" relationship="viewControllers" id="tMd-CO-S4B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYg-rG-bvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leaderboard-48" width="24" height="24"/>
        <image name="Sport-48" width="24" height="24"/>
    </resources>
</document>
