<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fqe-hT-qJu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Standings View Controller-->
        <scene sceneID="e2f-0U-KuN">
            <objects>
                <viewController storyboardIdentifier="StandingsView" id="WT0-MK-XIF" customClass="StandingsViewController" customModule="ScoreKeeperUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4t-a5-ZBB"/>
                        <viewControllerLayoutGuide type="bottom" id="rzr-Us-HsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1P-6F-0iO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-n5-Zj7">
                                <rect key="frame" x="67" y="156" width="240" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandingsCell" id="5pb-fg-mcU">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pb-fg-mcU" id="oBy-bz-aWa">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8h8-n5-Zj7" firstAttribute="leading" secondItem="T1P-6F-0iO" secondAttribute="leadingMargin" constant="51" id="3Yc-6W-xpe"/>
                            <constraint firstItem="8h8-n5-Zj7" firstAttribute="centerX" secondItem="T1P-6F-0iO" secondAttribute="centerX" id="7OK-77-4au"/>
                            <constraint firstItem="8h8-n5-Zj7" firstAttribute="top" secondItem="y4t-a5-ZBB" secondAttribute="bottom" constant="92" id="NXU-eh-Il1"/>
                            <constraint firstItem="8h8-n5-Zj7" firstAttribute="centerY" secondItem="T1P-6F-0iO" secondAttribute="centerY" id="dnt-Q1-lgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVl-Fj-tQW"/>
                    <connections>
                        <outlet property="standingsTableView" destination="8h8-n5-Zj7" id="QmN-Xs-S9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdF-Ee-h8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.39999999999998" y="451.12443778110946"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="pno-ST-aAg">
            <objects>
                <viewController storyboardIdentifier="TeamView" id="JKn-Hh-2Ff" customClass="TeamViewController" customModule="ScoreKeeperUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39g-1r-bAT"/>
                        <viewControllerLayoutGuide type="bottom" id="kNo-Ro-kna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHu-M7-Tez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig0-qj-m2U">
                                <rect key="frame" x="111" y="121" width="153" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3xa-s1-KKx"/>
                                    <constraint firstAttribute="width" constant="153" id="wLd-dB-Jof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pA-0O-n0v">
                                <rect key="frame" x="118" y="219" width="138" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3mM-QH-njx"/>
                                    <constraint firstAttribute="width" constant="138" id="OON-1p-I3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL5-WU-26I">
                                <rect key="frame" x="118" y="290" width="138" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="0JZ-i8-j7R"/>
                                    <constraint firstAttribute="height" constant="27" id="6Cw-42-FOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zL5-WU-26I" firstAttribute="top" secondItem="4pA-0O-n0v" secondAttribute="bottom" constant="44" id="GH6-fU-l3Q"/>
                            <constraint firstItem="4pA-0O-n0v" firstAttribute="top" secondItem="ig0-qj-m2U" secondAttribute="bottom" constant="47" id="fqS-0f-u8x"/>
                            <constraint firstItem="ig0-qj-m2U" firstAttribute="centerX" secondItem="BHu-M7-Tez" secondAttribute="centerX" id="g4K-7T-7Y7"/>
                            <constraint firstItem="zL5-WU-26I" firstAttribute="centerX" secondItem="4pA-0O-n0v" secondAttribute="centerX" id="jCi-Ut-XWd"/>
                            <constraint firstItem="4pA-0O-n0v" firstAttribute="centerX" secondItem="ig0-qj-m2U" secondAttribute="centerX" id="okM-hR-veN"/>
                            <constraint firstItem="ig0-qj-m2U" firstAttribute="top" secondItem="39g-1r-bAT" secondAttribute="bottom" constant="101" id="t5h-ab-ybk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamLosesLabel" destination="zL5-WU-26I" id="CUU-md-vfP"/>
                        <outlet property="teamNameLabel" destination="ig0-qj-m2U" id="TIC-sM-spz"/>
                        <outlet property="teamWinsLabel" destination="4pA-0O-n0v" id="JuU-Ac-ApH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7F-pW-zvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="456.52173913043481"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="J9u-nT-FOp">
            <objects>
                <viewController storyboardIdentifier="GamesView" id="ya2-Ej-aLd" customClass="GamesViewController" customModule="ScoreKeeperUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTk-VN-be0"/>
                        <viewControllerLayoutGuide type="bottom" id="vho-AV-rLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPo-lz-5AV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-gO-tus">
                                <rect key="frame" x="67" y="155" width="240" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GamesCell" id="Aq5-UP-Ecp">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aq5-UP-Ecp" id="feJ-pm-Qi8">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VER-ND-0UY">
                                <rect key="frame" x="307" y="76" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QFS-Cp-c5i"/>
                                    <constraint firstAttribute="width" constant="40" id="iZI-vf-6oF"/>
                                </constraints>
                                <connections>
                                    <action selector="newGame:" destination="ya2-Ej-aLd" eventType="touchUpInside" id="HUP-Uu-sdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VER-ND-0UY" secondAttribute="trailing" constant="12" id="C3H-w7-j9n"/>
                            <constraint firstItem="VNM-gO-tus" firstAttribute="centerX" secondItem="OPo-lz-5AV" secondAttribute="centerX" id="Mlk-wd-EHB"/>
                            <constraint firstItem="VNM-gO-tus" firstAttribute="top" secondItem="eTk-VN-be0" secondAttribute="bottom" constant="91" id="NoZ-Zj-LAA"/>
                            <constraint firstItem="VER-ND-0UY" firstAttribute="top" secondItem="eTk-VN-be0" secondAttribute="bottom" constant="12" id="WwV-uj-Cx2"/>
                            <constraint firstItem="VNM-gO-tus" firstAttribute="centerY" secondItem="OPo-lz-5AV" secondAttribute="centerY" id="dTI-CF-xpo"/>
                            <constraint firstItem="VNM-gO-tus" firstAttribute="leading" secondItem="OPo-lz-5AV" secondAttribute="leadingMargin" constant="51" id="pVS-pB-F80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qfv-tf-iXD"/>
                    <connections>
                        <outlet property="gamesTableView" destination="VNM-gO-tus" id="5BU-Ae-4pS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbr-Oe-RBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.39999999999998" y="-202.84857571214394"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="WbQ-m0-pQa">
            <objects>
                <viewController storyboardIdentifier="GameView" id="sBh-AA-NFK" customClass="GameViewController" customModule="ScoreKeeperUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMy-En-NwM"/>
                        <viewControllerLayoutGuide type="bottom" id="7An-fK-6nh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNE-p7-AsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-Km-LUc">
                                <rect key="frame" x="226" y="148" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvk-8O-KhX">
                                <rect key="frame" x="61" y="148" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8J-yn-N6N">
                                <rect key="frame" x="84" y="216" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-tx-fDZ">
                                <rect key="frame" x="246" y="216" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvk-8O-KhX" firstAttribute="leading" secondItem="uNE-p7-AsN" secondAttribute="leadingMargin" constant="45" id="EYm-Zv-Vmk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7v-Km-LUc" secondAttribute="trailing" constant="46" id="Kwj-IK-H5e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1J7-tx-fDZ" secondAttribute="trailing" constant="68" id="RcZ-qR-wWC"/>
                            <constraint firstItem="kvk-8O-KhX" firstAttribute="top" secondItem="xMy-En-NwM" secondAttribute="bottom" constant="128" id="X8X-nw-f48"/>
                            <constraint firstItem="1J7-tx-fDZ" firstAttribute="top" secondItem="d7v-Km-LUc" secondAttribute="bottom" constant="47" id="Zfm-zW-8z7"/>
                            <constraint firstItem="t8J-yn-N6N" firstAttribute="top" secondItem="kvk-8O-KhX" secondAttribute="bottom" constant="47" id="mny-SC-PCG"/>
                            <constraint firstItem="d7v-Km-LUc" firstAttribute="top" secondItem="xMy-En-NwM" secondAttribute="bottom" constant="128" id="rKp-lN-J6Y"/>
                            <constraint firstItem="t8J-yn-N6N" firstAttribute="leading" secondItem="uNE-p7-AsN" secondAttribute="leadingMargin" constant="68" id="wd1-Yw-N0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awayScoreLabel" destination="1J7-tx-fDZ" id="QPG-So-4xx"/>
                        <outlet property="awayTeamLabel" destination="d7v-Km-LUc" id="55i-Sf-4s0"/>
                        <outlet property="homeScoreLabel" destination="t8J-yn-N6N" id="xSQ-BB-Oco"/>
                        <outlet property="homeTeamLabel" destination="kvk-8O-KhX" id="3WU-os-CXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2D-my-ZDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-197"/>
        </scene>
        <!--Game Add View Controller-->
        <scene sceneID="xd3-pl-0Ws">
            <objects>
                <viewController storyboardIdentifier="GameAddView" id="YOt-Sa-uEl" customClass="GameAddViewController" customModule="ScoreKeeperUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdw-4o-hHx"/>
                        <viewControllerLayoutGuide type="bottom" id="mD3-On-t4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVI-Hc-tp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-l6-36k">
                                <rect key="frame" x="221" y="138" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-FJ-shI">
                                <rect key="frame" x="56" y="138" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-zz-gYl">
                                <rect key="frame" x="81" y="270" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-Xx-08m">
                                <rect key="frame" x="243" y="270" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBK-G1-Smu">
                                <rect key="frame" x="38" y="184" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="p3N-98-Ime"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bX-bE-RWO">
                                <rect key="frame" x="200" y="184" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Sbj-67-ZPq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvY-gM-GQW">
                                <rect key="frame" x="77" y="309" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="z6E-yk-Aab"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjH-CP-iV2">
                                <rect key="frame" x="240" y="309" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TtD-9a-IpU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-oz-X4Y">
                                <rect key="frame" x="160" y="370" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="JIY-it-8ad"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addGame:" destination="YOt-Sa-uEl" eventType="touchUpInside" id="VSo-QJ-AQ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: No Tie Games in the Playoffs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-kq-fSH">
                                <rect key="frame" x="54" y="450" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bY-Xx-08m" firstAttribute="top" secondItem="6bX-bE-RWO" secondAttribute="bottom" constant="56" id="3dJ-aV-eab"/>
                            <constraint firstItem="KBK-G1-Smu" firstAttribute="top" secondItem="4SW-FJ-shI" secondAttribute="bottom" constant="25" id="4KC-xS-zlB"/>
                            <constraint firstItem="tvY-gM-GQW" firstAttribute="top" secondItem="vwa-zz-gYl" secondAttribute="bottom" constant="18" id="EQa-hN-iBp"/>
                            <constraint firstItem="vwa-zz-gYl" firstAttribute="leading" secondItem="lVI-Hc-tp2" secondAttribute="leadingMargin" constant="65" id="MmG-L2-IEG"/>
                            <constraint firstItem="vwa-zz-gYl" firstAttribute="top" secondItem="KBK-G1-Smu" secondAttribute="bottom" constant="56" id="Nw0-pk-iP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EjH-CP-iV2" secondAttribute="trailing" constant="69" id="OSv-CY-rqb"/>
                            <constraint firstItem="EjH-CP-iV2" firstAttribute="top" secondItem="5bY-Xx-08m" secondAttribute="bottom" constant="18" id="P0u-Mt-kyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5bY-Xx-08m" secondAttribute="trailing" constant="71" id="QrV-fO-g88"/>
                            <constraint firstItem="6bX-bE-RWO" firstAttribute="top" secondItem="9ci-l6-36k" secondAttribute="bottom" constant="25" id="ZF1-ng-eAK"/>
                            <constraint firstItem="KBK-G1-Smu" firstAttribute="leading" secondItem="lVI-Hc-tp2" secondAttribute="leadingMargin" constant="22" id="cWF-oE-WpQ"/>
                            <constraint firstItem="4SW-FJ-shI" firstAttribute="top" secondItem="jdw-4o-hHx" secondAttribute="bottom" constant="118" id="jLI-Xg-fjx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ci-l6-36k" secondAttribute="trailing" constant="51" id="jOL-eZ-7T4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bX-bE-RWO" secondAttribute="trailing" constant="30" id="kNM-rO-aSp"/>
                            <constraint firstItem="K1f-oz-X4Y" firstAttribute="top" secondItem="jdw-4o-hHx" secondAttribute="bottom" constant="350" id="oOl-y8-iR2"/>
                            <constraint firstItem="4SW-FJ-shI" firstAttribute="leading" secondItem="lVI-Hc-tp2" secondAttribute="leadingMargin" constant="40" id="qp9-PN-Dds"/>
                            <constraint firstItem="IDb-kq-fSH" firstAttribute="centerX" secondItem="K1f-oz-X4Y" secondAttribute="centerX" id="sGo-8L-m1I"/>
                            <constraint firstItem="9ci-l6-36k" firstAttribute="top" secondItem="jdw-4o-hHx" secondAttribute="bottom" constant="118" id="sK7-Ja-JXV"/>
                            <constraint firstItem="K1f-oz-X4Y" firstAttribute="centerX" secondItem="lVI-Hc-tp2" secondAttribute="centerX" id="xXH-9g-CAq"/>
                            <constraint firstItem="IDb-kq-fSH" firstAttribute="top" secondItem="K1f-oz-X4Y" secondAttribute="bottom" constant="50" id="y8G-63-dc5"/>
                            <constraint firstItem="tvY-gM-GQW" firstAttribute="leading" secondItem="lVI-Hc-tp2" secondAttribute="leadingMargin" constant="61" id="ysh-Kq-AHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awayNameField" destination="6bX-bE-RWO" id="dzf-X8-nD6"/>
                        <outlet property="awayScoreField" destination="EjH-CP-iV2" id="9mn-Es-Jzo"/>
                        <outlet property="homeNameField" destination="KBK-G1-Smu" id="pIS-ji-hVg"/>
                        <outlet property="homeScoreField" destination="tvY-gM-GQW" id="ado-kY-5dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0d-nR-Gyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-855"/>
        </scene>
        <!--Score Tab Bar Controller-->
        <scene sceneID="55r-q5-0aJ">
            <objects>
                <tabBarController storyboardIdentifier="ScoreTabBarView" id="fqe-hT-qJu" customClass="ScoreTabBarController" customModule="ScoreKeeperUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ud2-gF-KMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7hH-qH-fsZ" kind="relationship" relationship="viewControllers" id="h1d-zr-pgR"/>
                        <segue destination="bs3-Ai-WsR" kind="relationship" relationship="viewControllers" id="E1o-63-BBG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP2-zH-q6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="125"/>
        </scene>
        <!--Games-->
        <scene sceneID="1ow-3o-cEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hH-qH-fsZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="Sport-48" id="Npn-v7-iEe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LbP-nd-jxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ya2-Ej-aLd" kind="relationship" relationship="rootViewController" id="kgQ-XL-zmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eul-G8-bER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432.80000000000001" y="-202.84857571214394"/>
        </scene>
        <!--Standings-->
        <scene sceneID="mvh-2t-5Qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bs3-Ai-WsR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Standings" image="Leaderboard-48" id="j5I-fp-neG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzs-YE-nBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WT0-MK-XIF" kind="relationship" relationship="rootViewController" id="bp0-Qm-hLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqp-lZ-7BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432.80000000000001" y="451.12443778110946"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leaderboard-48" width="24" height="24"/>
        <image name="Sport-48" width="24" height="24"/>
    </resources>
</document>
